name=AEON_lib
version=0.0.1
author=Manuel Ziel
maintainer=Manuel Ziel <Kontakt@ManuelZiel.com>
sentence=A AEON library
paragraph=Works with AEON, DS3231, SSD1306 or SSD1309, RP2040 16MB
category=Timing
url=https://manuelziel.com/
architectures=*
depends=Adafruit GFX Library, Adafruit BusIO, Adafruit SSD1306, Ethernet, Keyboard, RTClib
